<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Spiral test section -->
            <android.support.v7.widget.CardView
                android:id="@+id/surveyBtn"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="218dp"
                        android:layout_height="218dp"
                        android:src="@drawable/sur"
                        android:padding="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/surveyTest"
                        android:layout_marginTop="20dp"
                        android:textSize="30sp"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#ededed"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/surveyExplain"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
             Spiral test section
            <android.support.v7.widget.CardView
                android:id="@+id/spiralTestBtn"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="218dp"
                        android:layout_height="218dp"
                        android:src="@drawable/spiral_test"
                        android:padding="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/spiralTest"
                        android:layout_marginTop="20dp"
                        android:textSize="30sp"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#ededed"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/spiralExplain"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Patient list section -->
            <android.support.v7.widget.CardView
                android:id="@+id/patientListBtn"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="218dp"
                        android:layout_height="218dp"
                        android:src="@drawable/list"
                        android:padding="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/patientList"
                        android:layout_marginTop="20dp"
                        android:textSize="30sp"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#ededed"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/patientExplain"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>




</android.support.constraint.ConstraintLayout>