<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="56dp"
            android:padding="24dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:src="@drawable/logo"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/imageCaption" />

            <!-- Email lable -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/InputIdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/WhiteGray"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/InputId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/Primary"
                    android:hint="@string/ID" />

            </android.support.design.widget.TextInputLayout>

            <!-- Password lable -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/InputPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColorHint="@color/WhiteGray"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/InputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/Primary"
                    android:hint="@string/Password"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@color/Primary"
                android:textColor="@android:color/white"
                android:padding="12dp"
                android:text="@string/Login" />

            <TextView
                android:id="@+id/textSignUp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/signUpMessage"
                android:gravity="center"
                android:textColor="@color/SemiBoldColor"
                android:textSize="16sp"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>