<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpiralTestActivity">

    <FrameLayout
        android:id="@+id/canvasLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/spiral_test"
            android:alpha="0.3"
            android:padding="30dp"/-->
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nextBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/arrow"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:useCompatPadding="true"
        app:fabSize="normal"
        app:backgroundTint="@color/Primary"
        android:tint="@android:color/white"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cancelBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/close"
        android:layout_gravity="top|end"
        android:layout_margin="0dp"
        app:layout_anchor="@id/nextBtn"
        app:layout_anchorGravity="top"
        app:useCompatPadding="true"
        app:fabSize="normal"
        app:backgroundTint="@color/Primary"
        android:tint="@android:color/white"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/resetBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/refresh"
        android:layout_gravity="top|end"
        android:layout_margin="0dp"
        app:layout_anchor="@id/cancelBtn"
        app:layout_anchorGravity="top"
        app:useCompatPadding="true"
        app:fabSize="normal"
        app:backgroundTint="@color/Primary"
        android:tint="@android:color/white"/>

</android.support.design.widget.CoordinatorLayout>